<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaporanSupplierActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_LaporanSupplier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="650dp">

        <TextView
            android:id="@+id/TV_Back_LaporanSupplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:drawableStart="@drawable/ic_arrow_back_white_30dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>